# Back-End env vars
CAMPMONITOR_API_VERSION="v3.3"
CAMPMONITOR_API_KEY="nQZxu0A9qrctjZMfgvWni7poZJpC+i2srtCOseFXxmE/zMNsYBp3MV6VfFvNT07owLUUpB5/tOTa+EiJvsPgtHoqO6kjuULdAQDIUDyJiLELd+ezevg7cDqTkGncy8ECfwfc/+K5Qco3MjTZnwUC5A=="
CAMPMONITOR_API_URL="https://api.createsend.com/api/"
CAMPMONITOR_CLIENT_ID="58a7f4dd3b5746ac08abb8fa31e4000d"
CAMPMONITOR_LIST_ID="2c63f4bdb30ad74e6a8a671a53f4cad0"

# Network
NETWORK="webgateway"
DOMAIN="rafaelhome.mourou.dev"

# vite
VITE_GOOGLE_ANALYTICS_ID="G-9TMSQFRKV6"
VITE_DOMAIN="rafaelhome.mourou.dev"